<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- disable state. -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/icons_light"/>
            <corners android:radius="10dip" />
        </shape>
    </item>

    <!--released state. -->
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/u4u_blue"/>
            <corners android:radius="10dip" />
        </shape>
    </item>

    <!--pressed state. -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary_light"/>
            <corners android:radius="10dip" />
        </shape>
    </item>

</selector>