<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="@color/icons"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp"/>
                <gradient
                    android:angle="180"
                    android:endColor="@color/gradient_start"
                    android:centerColor="@color/gradient_middle"
                    android:startColor="@color/gradient_end"
                    />
            </shape>
        </clip>
    </item>

</layer-list>