<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="612dp"
    android:height="792dp"
    android:viewportWidth="612"
    android:viewportHeight="792">
  <path
      android:pathData="M0,0h612v792h-612z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="759.3486"
          android:startX="-57.3477"
          android:endY="38.7597"
          android:endX="663.2413"
          android:type="linear">
        <item android:offset="0" android:color="#FF827FBD"/>
        <item android:offset="0.1264" android:color="#FF8384C0"/>
        <item android:offset="0.3267" android:color="#FF8693CA"/>
        <item android:offset="0.5271" android:color="#FF89A7D7"/>
        <item android:offset="0.7566" android:color="#FF92BCD6"/>
        <item android:offset="1" android:color="#FF9CD8D7"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
